<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div class="tdiv">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/279/sun-behind-cloud_26c5.png" alt="" class="sun">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/279/cloud_2601-fe0f.png" alt="" class="top">
        <h1>It's Priyanshu</h1>
        <h3>A Web Developer</h3>
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/279/cloud_2601-fe0f.png" alt="" class="bottom">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/275/national-park_1f3de-fe0f.png" alt="" class="mountain">
    </div>
    <div class="mdiv">

        <img src="WhatsApp Image 2021-04-03 at 01.21.36.jpeg" alt="Develper image" width="200px" class="pic">

        <h1>Priyanshu Dhapodkar</h1><br>
        <p class="intro">I am a student of Vellore Institute Of technology persuing B-Tech in computer science and enginnering and a full stack Web developer</p>
    </div>
    <div class="work">
        <h1>Skills</h1>
        <img src="https://image.flaticon.com/icons/png/128/2305/2305897.png" alt="" class="c">
        <h3>C++ Programmer</h3>
        <p>I have started learning c++ as my first and key programming language. I had made sevearl projects through c++ codes and heading towards more exiting projects in future.</p>

        <img src="https://image.flaticon.com/icons/png/128/1005/1005141.png" alt="" class="cv">
        <h3 class="web">Web Development</h3>
        <p>I am also a Full stack web developer fleshed with few real live projects and also made websites in few hackathon and won it and also had open source contribution. </p>
    </div>


    <div class="foot">
        <a href="mailto:priyanshud070702@gmail.com" class="btn">Contact Me</a>

    </div>
    <footer>
        <a href="https://www.instagram.com/_.priyanshu._0707/">Instagram</a>
        <a href="www.linkedin.com/in/priyanshu-dhapodkar-155161203">Linked.in</a>
        <a href="https://twitter.com/PRIYANSHUDHAPO3">twitter</a>
    </footer>



</body>

</html>